In [1]:
import seaborn as sns
import sklearn
import pandas as pd
import numpy as np

In [3]:
test = pd.read_csv('test.csv') 
train = pd.read_csv('train.csv')

In [4]:
y_train = train["Survived"].values

train_df = train.drop(labels='Survived', axis=1)
train_df = train.drop(labels='Name', axis=1)
train_df = train.drop(labels='Ticket', axis=1)

titanic_df_test = test.drop(labels='Ticket', axis=1)
titanic_df_test = test.drop(labels='Name', axis=1)

X_train = train_df.values
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
X_test = test.values
test

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [6]:
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

In [7]:
feature_cols = list(train.columns)

In [8]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

In [9]:
df_test = (test-test.mean ())/test.std()
df_test

<ipython-input-9-eaeecb423372>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_test = (test-test.mean ())/test.std()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Ticket
0,0.298099,NaN,NaN,-0.497213,NaN,-0.399769,-1.725844,0.872436,NaN,-0.498872,NaN
1,1.179547,NaN,NaN,-0.512045,NaN,-0.399769,-1.717567,0.872436,NaN,0.616254,NaN
2,2.237285,NaN,NaN,-0.463974,NaN,-0.399769,-1.709289,-0.315441,NaN,-0.498872,NaN
3,-0.230769,NaN,NaN,-0.482308,NaN,-0.399769,-1.701012,0.872436,NaN,-0.498872,NaN
4,-0.583349,NaN,NaN,-0.417469,NaN,0.619154,-1.692734,0.872436,NaN,0.616254,NaN
...,...,...,...,...,...,...,...,...,...,...,...
413,NaN,NaN,NaN,-0.493264,NaN,-0.399769,1.692734,0.872436,NaN,-0.498872,NaN
414,0.615421,NaN,NaN,1.310606,NaN,-0.399769,1.701012,-1.503319,NaN,-0.498872,NaN
415,0.580163,NaN,NaN,-0.507573,NaN,-0.399769,1.709289,0.872436,NaN,-0.498872,NaN
416,NaN,NaN,NaN,-0.493264,NaN,-0.399769,1.717567,0.872436,NaN,-0.498872,NaN
417,NaN,NaN,NaN,-0.237336,NaN,0.619154,1.725844,0.872436,NaN,0.616254,NaN

In [10]:
df_train = (train-train.mean ())/train.std()
df_train

<ipython-input-10-af84b9adbe9c>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_train = (train-train.mean ())/train.std()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,-0.530005,NaN,NaN,-0.502163,NaN,-0.473408,-1.729137,0.826913,NaN,0.432550,-0.788829,NaN
1,0.571430,NaN,NaN,0.786404,NaN,-0.473408,-1.725251,-1.565228,NaN,0.432550,1.266279,NaN
2,-0.254646,NaN,NaN,-0.488580,NaN,-0.473408,-1.721365,0.826913,NaN,-0.474279,1.266279,NaN
3,0.364911,NaN,NaN,0.420494,NaN,-0.473408,-1.717480,-1.565228,NaN,0.432550,1.266279,NaN
4,0.364911,NaN,NaN,-0.486064,NaN,-0.473408,-1.713594,0.826913,NaN,-0.474279,-0.788829,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,-0.185807,NaN,NaN,-0.386454,NaN,-0.473408,1.713594,-0.369158,NaN,-0.474279,-0.788829,NaN
887,-0.736524,NaN,NaN,-0.044356,NaN,-0.473408,1.717480,-1.565228,NaN,-0.474279,1.266279,NaN
888,NaN,NaN,NaN,-0.176164,NaN,2.007806,1.721365,0.826913,NaN,0.432550,-0.788829,NaN
889,-0.254646,NaN,NaN,-0.044356,NaN,-0.473408,1.725251,-1.565228,NaN,-0.474279,1.266279,NaN
890,0.158392,NaN,NaN,-0.492101,NaN,-0.473408,1.729137,0.826913,NaN,-0.474279,-0.788829,NaN

In [34]:
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import LabelEncoder

In [35]:
feature_cols = list(train.columns)

In [36]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn import metrics

In [37]:
df_test = (test-test.mean ())/test.std()
df_test

<ipython-input-37-eaeecb423372>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_test = (test-test.mean ())/test.std()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Ticket
0,0.298099,NaN,NaN,-0.497213,NaN,-0.399769,-1.725844,0.872436,NaN,-0.498872,NaN
1,1.179547,NaN,NaN,-0.512045,NaN,-0.399769,-1.717567,0.872436,NaN,0.616254,NaN
2,2.237285,NaN,NaN,-0.463974,NaN,-0.399769,-1.709289,-0.315441,NaN,-0.498872,NaN
3,-0.230769,NaN,NaN,-0.482308,NaN,-0.399769,-1.701012,0.872436,NaN,-0.498872,NaN
4,-0.583349,NaN,NaN,-0.417469,NaN,0.619154,-1.692734,0.872436,NaN,0.616254,NaN
...,...,...,...,...,...,...,...,...,...,...,...
413,NaN,NaN,NaN,-0.493264,NaN,-0.399769,1.692734,0.872436,NaN,-0.498872,NaN
414,0.615421,NaN,NaN,1.310606,NaN,-0.399769,1.701012,-1.503319,NaN,-0.498872,NaN
415,0.580163,NaN,NaN,-0.507573,NaN,-0.399769,1.709289,0.872436,NaN,-0.498872,NaN
416,NaN,NaN,NaN,-0.493264,NaN,-0.399769,1.717567,0.872436,NaN,-0.498872,NaN
417,NaN,NaN,NaN,-0.237336,NaN,0.619154,1.725844,0.872436,NaN,0.616254,NaN

In [38]:
df_train = (train-train.mean ())/train.std()
df_train

<ipython-input-38-af84b9adbe9c>:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df_train = (train-train.mean ())/train.std()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket
0,-0.530005,NaN,NaN,-0.502163,NaN,-0.473408,-1.729137,0.826913,NaN,0.432550,-0.788829,NaN
1,0.571430,NaN,NaN,0.786404,NaN,-0.473408,-1.725251,-1.565228,NaN,0.432550,1.266279,NaN
2,-0.254646,NaN,NaN,-0.488580,NaN,-0.473408,-1.721365,0.826913,NaN,-0.474279,1.266279,NaN
3,0.364911,NaN,NaN,0.420494,NaN,-0.473408,-1.717480,-1.565228,NaN,0.432550,1.266279,NaN
4,0.364911,NaN,NaN,-0.486064,NaN,-0.473408,-1.713594,0.826913,NaN,-0.474279,-0.788829,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
886,-0.185807,NaN,NaN,-0.386454,NaN,-0.473408,1.713594,-0.369158,NaN,-0.474279,-0.788829,NaN
887,-0.736524,NaN,NaN,-0.044356,NaN,-0.473408,1.717480,-1.565228,NaN,-0.474279,1.266279,NaN
888,NaN,NaN,NaN,-0.176164,NaN,2.007806,1.721365,0.826913,NaN,0.432550,-0.788829,NaN
889,-0.254646,NaN,NaN,-0.044356,NaN,-0.473408,1.725251,-1.565228,NaN,-0.474279,1.266279,NaN
890,0.158392,NaN,NaN,-0.492101,NaN,-0.473408,1.729137,0.826913,NaN,-0.474279,-0.788829,NaN

In [39]:
df_test ['Embarked'] = df_test['Embarked'].fillna('S')
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          332 non-null    float64
 1   Cabin        0 non-null      object
 2   Embarked     418 non-null    object
 3   Fare         417 non-null    float64
 4   Name         0 non-null      object
 5   Parch        418 non-null    float64
 6   PassengerId  418 non-null    float64
 7   Pclass       418 non-null    float64
 8   Sex          0 non-null      object
 9   SibSp        418 non-null    float64
 10  Ticket       0 non-null      object
dtypes: float64(6), object(5)
memory usage: 36.0+ KB

In [40]:
df_train ['Embarked'] = df_train['Embarked'].fillna('S')
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Age          714 non-null    float64
 1   Cabin        0 non-null      object
 2   Embarked     891 non-null    object
 3   Fare         891 non-null    float64
 4   Name         0 non-null      object
 5   Parch        891 non-null    float64
 6   PassengerId  891 non-null    float64
 7   Pclass       891 non-null    float64
 8   Sex          0 non-null      object
 9   SibSp        891 non-null    float64
 10  Survived     891 non-null    float64
 11  Ticket       0 non-null      object
dtypes: float64(7), object(5)
memory usage: 83.7+ KB